CC1=CNC(=O)NC1=O
CC1=CN(C(=O)NC1=O)C2CC(N(C2)C(=O)OC)CO
CC1=CN(C(=O)NC1=O)C(CC(=O)OC)SCCO
CC1=CN(C(=O)NC1=O)C=CC=O
CC1=CN(C(=O)NC1=O)CC(CN=[N+]=[N-])O
CC1=CN(C(=O)NC1=O)C=CC(=O)OC
CC1=CN(C(=O)NC1=O)C2CC(N(C2)C=O)CO
CC1=CN(C(=O)NC1=O)C2CC(N(C2)CCC#N)CO
CC1=CN(C(=O)NC1=O)C2CC(SC2)CO
CCOP(=O)(CCC(C(C)O)OCN1C=C(C(=O)NC1=O)C)OCC
CC1=CN(C(=O)NC1=O)C(C)C(=O)NC(C)C(=O)O
CCCCCC(=O)OCC=CCN1C=C(C(=O)NC1=O)C
CC1=CN(C(=O)NC1=O)CC(CCO)CO
CC1=CN(C(=O)NC1=O)CC(CO)CO
CC1=CN(C(=O)NC1=O)CC=CCC(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)O
CC1=CN(C(=O)NC1=O)CC=CCOC(=O)CC(C)(C)C
CC1=CN(C(=O)NC1=O)C2CC(C(OC2)CO)O
CC1=CN(C(=O)NC1=O)C2CSC(O2)CO
CC1=C(NC(=O)NC1=O)CC2(C(NC(=O)NC2=O)CO)C
CC1=CN(C(=O)NC1=O)CC2OCC(O2)CO
CC1=CN(C(=O)NC1=O)CC2OCC(O2)CO
CC1=CNC(=O)N(C1=O)CC2CSC(O2)P(=O)(O)O
CC1=CN(C(=O)NC1=O)C(C2C(C(CO2)(CO)O)N=[N+]=[N-])OC
CC1=CN(C(=O)NC1=O)C2CSC(O2)CO
