TARGET ID: CS
energy0
51.02340854 0.9419713197 6 (0.94197)
53.03888541 6.906334206 5 (6.9063)
77.03881151 0.7602595254
81.03336994 0.6914148019 56 54 47 37 51 50 58 (0.25235 0.20041 0.19551 0.031235 0.0059025 0.0050765 0.00094102)
91.05415377 9.319696282 44 (9.3197)
93.06985329 9.235979148 45 (9.236)
95.04939395 1.60642893 48 29 53 55 57 52 (0.67854 0.63898 0.14302 0.14274 0.0019242 0.0012277)
103.0545235 11.27913781
121.0649668 59.25877798 46 23 36 49 (31.725 17.146 8.1511 2.2366)
energy1
51.02340854 0.9419713197 6 (0.94197)
53.03888541 6.906334206 5 (6.9063)
77.03881151 0.7602595254
81.03336994 0.6914148019 37 56 54 47 51 50 58 (0.20785 0.18404 0.14616 0.14258 0.0043051 0.0037026 0.0027726)
91.05415377 9.319696282 44 (9.3197)
93.06985329 9.235979148 45 (9.236)
95.04939395 1.60642893 48 29 53 55 57 52 (0.8809 0.34632 0.18569 0.1853 0.0066262 0.0015938)
103.0545235 11.27913781
121.0649668 59.25877798 46 23 36 49 (34.294 14.326 8.2214 2.4178)
energy2
51.02340854 0.9419713197 6 (0.94197)
53.03888541 6.906334206 5 (6.9063)
77.03881151 0.7602595254
81.03336994 0.6914148019 56 37 54 47 58 51 50 (0.19901 0.16331 0.15806 0.15418 0.0082054 0.0046553 0.0040039)
91.05415377 9.319696282 44 (9.3197)
93.06985329 9.235979148 45 (9.236)
95.04939395 1.60642893 48 53 55 29 57 52 (1.04 0.21925 0.21878 0.11636 0.010124 0.0018818)
103.0545235 11.27913781
121.0649668 59.25877798 46 23 49 36 (49.261 5.0956 3.4731 1.4287)

61
0 205.0859207 C=CC=C[OH+]c1cccc(CC(=O)O)c1
1 69.0334912 CC=C=C=[OH+]
2 135.0440559 OC(O)=[C+]C1=CC=CC=C1
3 137.0597059 OC([OH2+])=CC1=CC=CC=C1
4 139.075356 OC([OH2+])CC1=CC=CC=C1
5 53.03857658 C=CC#[CH2+]
6 51.02292652 C#CC#[CH2+]
7 151.0389705 OC(O)=[C+]C1=CC(O)=CC=C1
8 153.0546206 OC(O)=CC1=CC([OH2+])=CC=C1
9 155.0702706 OC(O)CC1=CC([OH2+])=CC=C1
10 165.0546206 C=[O+]C1=CC=CC(C=C(O)O)=C1
11 179.0702706 C#C[OH+]C1=CC=CC(CC(O)O)=C1
12 189.0546206 [CH2+]C#COC1=CC=CC(C=C(O)O)=C1
13 145.0647913 C#CC#C[OH+]C1=CC=CCC1
14 157.0647913 C#CC#C[OH+]C1=CC=CC(C)=C1
15 159.0804414 C#CC#C[OH+]C1=CC=CC(C)C1
16 161.0960915 C=CC#C[OH+]C1=CC=CC(C)C1
17 187.075356 C#CC#C[OH+]C1=CC=CC(CCO)=C1
18 131.0491413 C#CC#C[OH+]C(C)=CC#C
19 133.0647913 C#CC=C(C)[OH+]C#CC=C
20 135.0804414 C#CC=C(C)[OH+]C#CCC
21 117.0334912 C#CC#C[OH+]C#CC=C
22 119.0491413 C#CC#C[OH+]C#CCC
23 121.0647913 C#CC#C[OH+]C=CCC
24 165.0546206 C#CC#C[OH+]CC#CCC(O)O
25 163.0389705 C#CC#C[OH+]CC#CC=C(O)O
26 179.0702706 C#CC#C[OH+]C(=C)C=CCC(O)O
27 189.0546206 C#CC#C[OH+]C#CC#CCCC(O)O
28 97.06479133 C=CC#C[OH+]CC
29 95.04914126 C#CC#C[OH+]CC
30 113.0597059 C#CC=CCC(O)[OH2+]
31 109.0647913 C=CC#C[OH+]C(=C)C
32 107.0491413 C#CC#C[OH+]C(=C)C
33 95.01275576 C#CC#CC(O)=[OH+]
34 97.02840582 C=CC#CC(O)=[OH+]
35 99.04405588 CC=C=C=C(O)[OH2+]
36 121.0647913 C#CC(C)[OH+]C#CC=C
37 81.0334912 C#CC#C[OH+]C
38 113.0597059 C#CC(=C)CC(O)[OH2+]
39 111.0440559 C#CC(=C)C=C(O)[OH2+]
40 99.04405588 [CH+]=C(C)C=C(O)O
41 105.0334912 C#CC#C[OH+]C#CC
42 189.0546206 C#CC#C[OH+]CC=C(C#C)C=C(O)O
43 179.0702706 C#CC#C[OH+]CCC(=C)C=C(O)O
44 91.05422664 [CH2+]C1=CC=CC=C1
45 93.06987671 [CH4+]C1=CC=CC=C1
46 121.0647913 [OH2+]C=CC1=CC=CC=C1
47 81.0334912 [C+]#CC=C(C)O
48 95.04914126 [OH2+]C1=CC=CC=C1
49 121.0647913 C=[O+]C1=CC=CC(C)=C1
50 81.0334912 C#COC(=[CH+])C
51 81.0334912 C#C[OH+]C#CC
52 95.04914126 [CH+]=C(C)OC#CC
53 95.04914126 C=C=C=C=CC[OH2+]
54 81.0334912 C#CC#CC[OH2+]
55 95.04914126 C#CC(=C)C=C[OH2+]
56 81.0334912 [CH+]=C(C)C#CO
57 95.04914126 C#C[OH+]C(C)C#C
58 81.0334912 C#CC(=C)[O+]=C
59 93.0334912 C#CC#C[OH+]C=C
60 79.01784114 C#CC#C[O+]=C

0 1 OC(O)=CC1=CC=CC=C1
0 2 CCC=C=O
0 3 CC=C=C=O
0 4 C=C=C=C=O
0 5 OC(O)=CC1=CC(O)=CC=C1
0 6 OC1=CC=CC(CC(O)O)=C1
0 7 C#CCC
0 8 C#CC=C
0 9 C#CC#C
0 10 C#CC
0 11 C#C
0 12 C
0 13 C=C(O)O
0 14 OCO
0 15 O=CO
0 16 O=C=O
0 17 O
0 18 C=CC(O)O
0 19 C#CC(O)O
0 20 C#CC(=O)O
0 21 C=CCC(O)O
0 22 C#CCC(O)O
0 23 C#CC=C(O)O
0 24 C#CC
0 25 C=CC
0 26 C#C
0 27 C
0 28 CC#CC#CC(=O)O
0 29 CC#CC#CC(O)O
0 30 C#CC#COC=C
0 31 C#CC#CC(O)O
0 32 C#CC=CC(O)O
0 33 C=C(C)OC#CCC
0 34 C=CC#COC(=C)C
0 35 C#CC#COC(=C)C
0 36 C#CC=C(O)O
0 37 C=C(C#CC)C=C(O)O
0 38 C#COC#CC=C
0 39 C#COC#CCC
0 40 C#CCOC#CC=C
0 41 C=C(C)C=C(O)O
0 42 C
0 43 C#C
1 6 O
2 44 O=C=O
3 44 O=CO
3 45 O=C=O
4 44 OCO
4 45 O=CO
4 46 O
7 47 C#CC(=O)O
8 47 C#CC(O)O
9 48 C=C(O)O
9 47 C=CC(O)O
10 49 O=C=O
11 50 C#CC=CC(O)O
12 51 CC#CC#CC(=O)O
12 52 C#CC#CC(=O)O
13 6 OC1=CC=CC=C1
13 48 C#CC#C
13 29 C#CC#C
14 44 C=C=C=C=O
15 44 CC=C=C=O
15 45 C=C=C=C=O
15 6 CC1=CC(O)=CC=C1
15 29 C#CC#CC
15 5 C#CC#COC(=C)C
16 44 CCC=C=O
16 45 CC=C=C=O
16 5 CC1=CC(O)=CC=C1
16 6 CC1C=CC=C(O)C1
16 49 C#CC
16 23 C#CC
16 29 C=CC#CC
16 36 C#CC
17 46 C=C=C=C=O
17 5 O=C=CC1=CC(O)=CC=C1
17 6 OC=CC1=CC(O)=CC=C1
17 23 C#CC#CO
17 29 C=C=C=C=C=CO
17 53 C#CC#COC=C
17 54 C#CC#COC(=C)C
17 36 C#CC#CO
17 37 C=C(C#CC)C#CO
17 55 C#COC#CC=C
17 56 C#CCOC#CC=C
18 47 C#CC#C
19 47 C#CC=C
20 29 C#CC
20 5 C#CC=C(C)O
20 47 C#CCC
21 6 C=C=C=C=O
22 6 CC=C=C=O
23 29 C#C
23 37 C#CC
23 6 CCC=C=O
24 29 C#CC(=O)O
24 23 O=C=O
25 5 O=C=C=C=CC(=O)O
26 29 C#CC=C(O)O
27 29 C#CC#CC(=O)O
27 37 CC#CC#CC(=O)O
27 5 OC#CC#CC#CC(O)O
28 51 C
29 5 C=C=O
30 53 O
31 50 C=C
32 50 C#C
33 6 O=C=O
34 6 O=CO
35 54 O
36 6 CCC=C=O
36 57 C#C
38 55 O
39 6 C=C(O)O
40 56 O
41 5 [C-]#CC#[O+]
42 5 C#CC(=C=C=O)C=C(O)O
42 29 C#CC#CC(=O)O
43 5 C=C(C=C=O)C=C(O)O
43 29 C#CC=C(O)O
23 41 C
23 1 C#CC=C
23 5 CC=C=C=O
29 6 CC=O
36 29 C#C
36 5 CC=C=C=O
36 58 C#CC
36 41 C
37 5 [C-]#[O+]
23 59 C=C
23 60 C=CC
36 59 C=C
36 1 C#CC=C
37 6 C=O
59 6 C=C=O
60 6 [C-]#[O+]
41 6 C#CC=O

