CC=CC=C 1.0
CC=CC=CC 1.0
CC(C=CC=1)=CC=1 1.0
CCC=CC 1.0
C(=CC=C1)C=C1 1.0
CCC=CC=C 1.0
CCCC=CC 0.8
CCCC=C 0.8
C=CC=CCCO 0.8
C=CCCO 0.8
CC=CCCO 0.8
CCC(C=CC=1)=CC=1 0.8
CCC=CC=CC 0.8
CCCC=CC=C 0.8
C=CCCC=O 0.7
C=CCCCO 0.7
CC=CCO 0.7
CCCCO 0.7
C=CC=CCCC=O 0.7
CC=CCC=O 0.7
C=CC=CCC=O 0.7
C=CC=CCCCO 0.7
CC=CCCC=O 0.7
CC=CCCCO 0.7
C=CCC=O 0.7
CCCC=O 0.7
C=CC=CCO 0.7
CC=CC=CO 0.6
C=CC=CO 0.6
C(=CC=C1)C(=C1)O 0.6
CC=CC=CCO 0.6
CC=CC=CCCO 0.5
OC=CC=CCCO 0.5
CCC=CC=CO 0.5
C(C=CC=1)=C(C=1)CO 0.5
CC=CC=CCC=O 0.5
C(C=CC=1)=C(C=1)CCO 0.5
C(=CC=C1)C(=C1)CC=O 0.5
