lambda 1.0
em_converge_thresh 0.001
model_depth 2
use_single_energy_cfm 1
spectrum_depth 2
spectrum_weight 1
num_em_restarts 3
ionization_mode 3
abs_mass_tol 0.5
use_lbfgs_for_ga 1
ga_converge_thresh 0.0001
include_isotopes 1
em_init_type 3
fg_depth 2
allow_frag_detours 0
theta_function 2
theta_nn_hlayer_num_nodes 20
theta_nn_hlayer_num_nodes 4
theta_nn_layer_act_func_ids 1
theta_nn_layer_act_func_ids 1
theta_nn_layer_act_func_ids 0
starting_step_size 0.0001
ga_max_iterations 20
max_ring_breaks 1
fragraph_compute_timeout_in_secs 600
