C(=C)C=CC=C 1.0
C(NC=CC=C)C 1.0
CNC(=CC=C1)C=C1 1.0
C(=CC=C1)C=C1 1.0
C(NCC)=CC=CC 1.0
C(C=CNC=O)=C 1.0
C(=CN)C=CC 1.0
C(C=C(C=CC=C)C=1)=CC=1 1.0
CC=CC=C 1.0
C(=CC(=C1)NC=O)C=C1 1.0
CNC=CC 1.0
N(C=CC)CC 1.0
C(C=CC=C)=CC=C 1.0
C(C(N)=CC=1)=CC=1 1.0
CCNC=C 1.0
C=CNC=O 1.0
CC=CC=CC 1.0
C=CC=CN 1.0
N(C=CC)C=O 1.0
C(=CC=CC=C)C=CC 1.0
C(C(C=CC=1)=CC=1)(=CC=C1)C=C1 1.0
C(C=CC=1)=CC=1C 1.0
C(C=CC=1)=C(C=1)C=CC 1.0
C(C=CC)=CC(=CC=C1)C=C1 1.0
N(C)C=CC=C 1.0
C(=CC)C=CNC 1.0
C(=CC=C1)C(=C1)C=C 1.0
C(C=C)=CC=CC 1.0
C(C=CC=CC)=CC 1.0
C(=CC=C1NCC)C=C1 1.0
C=CC=CCC 1.0
C(=CNC=O)C=CC 1.0
CCC(C=CC=1)=CC=1 1.0
CC=CCC 0.916666666667
C(C=CC)=CC=CC=CC 0.916666666667
NC=CC=CC=C 0.833333333333
C(C=CC=CNC=O)=CC=C 0.833333333333
C(C=C(C=CC=CNC)C=1)=CC=1 0.833333333333
CC=CC=CC=CNC=O 0.833333333333
C(=O)NC=CC=CC=CC=CC 0.833333333333
CCNC=CC=CC=C 0.833333333333
C=CC=CC=CNC 0.833333333333
C(C=CC=1)=CC=1C=CC=CN 0.833333333333
C=CC=CC=CC=CN 0.833333333333
O=CNC=CC=CC=C 0.833333333333
ONC=CC=CC 0.833333333333
C(=CC=CC=CN)C 0.833333333333
CCNC=CC=CC(C=CC=1)=CC=1 0.833333333333
CC=CC=CC=CNCC 0.833333333333
C(C=CC=1NO)=CC=1 0.833333333333
C(=CC=CC=CN)C=CC 0.833333333333
CC=CC=CC=CC=CNCC 0.833333333333
CNC=CC=CC=CC=CC 0.833333333333
C(NC=CC=CC=CC=C)C 0.833333333333
ONC=CC=C 0.833333333333
C=CC=CC=CC=CNC 0.833333333333
C(NC=CC=CC(C=CC=1)=CC=1)=O 0.833333333333
CC=CNO 0.833333333333
N(C=CC=CC=CC)C 0.833333333333
