O=CC=CC 0.375
COC=CC=CCC=CCO 0.375
CC=CCC 0.375
O=CC=CC=CC 0.375
OCC=CCC=CC=C 0.375
CNCC=C 0.375
OC=CC=CCC=CCO 0.375
CNC=CCN 0.375
OC=CC=CCC=CC=O 0.375
O=CC=CCC 0.375
NC=NCNCN 0.375
OCC=CCC 0.375
C=NCNC 0.375
OCC=CCC=CC 0.375
C(=CC=C1)C(=C1)C=CC=O 0.375
NCNCN 0.375
COCC=CC=CCO 0.375
OC=CC=CC=CC 0.375
C=CCC=C 0.375
CNC=NCNC 0.375
C(=CC=C1)C(=C1)C=CCO 0.375
CC=CCC=CC 0.375
NCNC=C 0.375
OCC=CC=CC=CC 0.375
COCC=CC 0.375
COC=CC=C 0.375
OC=CC=C 0.375
C=CC=CCC=CC 0.375
OC=CC=CC=C 0.375
COCC=C 0.375
C=CC=CC=CC 0.375
OCC=CC=CCO 0.375
O=CC=CC=CC=C 0.375
NC=NCN 0.375
C(=CC=C1)C(=C1)C 0.375
COC=CC=CCC=CC=O 0.375
CC=CCC=C 0.375
NC=CCN 0.375
C(=CC=C1)C=C1 0.375
COC(C=CC=1)=C(C=1)O 0.375
OCC=CC 0.375
OCC=CCC=C 0.375
OCC=CCC=CCO 0.375
OCC=CC=CC 0.375
COCC=CC=CC=O 0.375
CC=CC=CC 0.375
COC=CC=CCC=C 0.375
C=CC=CC=C 0.375
COC=CO 0.375
CNC=CC 0.375
CNC=NCNCN 0.375
OCC=CC=CC=C 0.375
COC=CC=CC 0.375
OC(C=CC=1)=C(C=1)O 0.375
CNC=NCN 0.375
OC=CC=CCC=CC 0.375
O=CC=CC=CC=CC 0.375
O=CC=CCC=CC=C 0.375
N=CNCC 0.375
COCC=CC=C 0.375
OCC=CC=CC=O 0.375
CC=CC=CC=CC 0.375
C=CC=CCC=C 0.375
CNC=NC 0.375
C=CC=CCC 0.375
O=CC=CCC=CC 0.375
OC(=CC=C1)C=C1 0.375
CNCN=CN 0.375
OC=CC=CCC=C 0.375
O=CC=CCC=C 0.375
CNC=CCNC 0.375
O=CC=CCC=CCO 0.375
COC=CC=CCC=CC 0.375
OCC=CC=C 0.375
C(=CC=C1)C(=C1)C=CC 0.375
OC=CC=CCC 0.375
O=CC=CC=C 0.375
CCCCC 0.375
O=CC=CC=CC=CO 0.375
OC=CC=CC 0.375
COC=CC=CCC 0.375
COC(=CC=C1)C=C1 0.375
C(=CC=C1)C(=C1)C=C 0.375
C=CC=CC 0.375
OCC=CC=CC=CO 0.375
C=NCNCN 0.375
COC=CC 0.375
COCC=CC=CC 0.375
CNCC=CN 0.375
