C(C=CC=1)=CC=1 1.0
C=CC=CC 1.0
CC=CCN 0.958333333333
CC=CNC 0.958333333333
CC=CCNC 0.958333333333
C=CC=CN 0.958333333333
C=CCNC 0.958333333333
C=CC=CCNC 0.958333333333
C=CC=CCN 0.958333333333
CC=CC=CNC 0.916666666667
ClC(C=CC=1)=CC=1 0.916666666667
CC=CC=CCl 0.916666666667
C(=CC=C1)C(=C1)NC 0.916666666667
C(=CC=C1)C(=C1)N 0.916666666667
C=CC=CNC 0.916666666667
C=CCCl 0.916666666667
C=CC=CCCl 0.916666666667
CC=CCl 0.916666666667
CC=CC=CN 0.916666666667
ClC=CC=C 0.916666666667
CC=CCCl 0.916666666667
NC(=CC=C1)C(=C1)SN 0.875
NSCC=CC=CSN 0.875
NCCS=O 0.875
NSC=CC=CCl 0.875
NC=CC=CS 0.875
NSC=CCS=O 0.875
CNC(=CC=C1)C(=C1)S=O 0.875
CNC=CC=CS 0.875
SCC=CC=CSN 0.875
NSCC=CC=CS=O 0.875
C=CCSN 0.875
NSCC=CCCl 0.875
SCC=CC=CS 0.875
CNCCS=O 0.875
C=CC=CCS 0.875
NC=CC=CS=O 0.875
O=SC=CCSN 0.875
C=CC=CSN 0.875
O=SC=CCS 0.875
CNCC=CCS 0.875
CNC=CC=CS=O 0.875
C=CC=CS=O 0.875
ClC=CS 0.875
CNC=CC=CSN 0.875
NC=CCCl 0.875
O=SC(C=CC=1)=C(C=1)Cl 0.875
O=SCC=CCCl 0.875
NCC=CCS=O 0.875
ClC=CSN 0.875
NCC=CCS 0.875
SCC=CC=CS=O 0.875
CNCC=CCSN 0.875
CC=CS=O 0.875
NSC=CCS 0.875
SC=CCSN 0.875
NC=CC=CSN 0.875
NCCSN 0.875
C=CC=CCSN 0.875
SC=CCS=O 0.875
CC=CC=CSN 0.875
NC(=CC=C1)C(=C1)S 0.875
C=CCS=O 0.875
NSCC=CC=CS 0.875
ClCC=CNC 0.875
C(=CC=C1)C(=C1)SN 0.875
ClC=CC=CCNC 0.875
CC=CCS=O 0.875
ClC=CC=CCN 0.875
SC=CCS 0.875
CC=CSN 0.875
NCC=CCSN 0.875
O=SC=CCS=O 0.875
C(=CC=C1)C(=C1)S 0.875
CC=CCSN 0.875
CC=CCS 0.875
CNCCS 0.875
CC=CC=CS 0.875
CC=CC=CS=O 0.875
ClC(C=CC=1)=C(C=1)SN 0.875
C=CC=CCS=O 0.875
C(C=CC=1)=C(C=1)S=O 0.875
NSC=CCSN 0.875
ClC(C=CC=1)=C(C=1)S 0.875
O=SCC=CC=CSN 0.875
O=SC=CC=CCl 0.875
CNCC=CCS=O 0.875
SCC=CCCl 0.875
SC=CC=CCl 0.875
O=SCC=CC=CS=O 0.875
NC(=CC=C1)C(=C1)S=O 0.875
CNC(=CC=C1)C(=C1)S 0.875
O=SC=CCl 0.875
C=CC=CS 0.875
O=SCC=CC=CS 0.875
S(NCN1)C(C1)=CCS=O 0.833333333333
CC=CC=CNCNS 0.833333333333
C(NSC1)NC1 0.833333333333
SNCNC=CC=CS=O 0.833333333333
C(C=C(SNC1)C=2N1)=C(C=2)Cl 0.833333333333
O=SNCNC=CC=CS=O 0.833333333333
C(SNC1)C(N1)=CCCl 0.833333333333
ClC(C=C(NCN1)C=2S1)=C(C=2)S=O 0.833333333333
NCNC=CC=CSN 0.833333333333
C(=C(SNC1)C(N1)=C1)C(=C1)SN 0.833333333333
C(C=CC=1)=C(C=1S(N1)=O)NC1 0.833333333333
ClCC=CCSNC 0.833333333333
NCNC=CC=CS=O 0.833333333333
O=S(NCN1)C(C1)=CCS 0.833333333333
O=S(NCN1)C(C1)=CCSN 0.833333333333
NCNSC=C 0.833333333333
CNSC=CC=C 0.833333333333
C=CC=C(CNC1)SN1 0.833333333333
NCNSC=CCS 0.833333333333
C=CNCNS=O 0.833333333333
NCNCC=CCS=O 0.833333333333
O=SNCNC=CC=CS 0.833333333333
NCNSC=CCSN 0.833333333333
CNSCC=CC 0.833333333333
NCNS=O 0.833333333333
CNSC=CCSN 0.833333333333
ClC(C=C(NCN1)C=2S1)=C(C=2)S 0.833333333333
S(NCN1)C(C1)=CCS 0.833333333333
N(CNS1)C(C1)=CC=C 0.833333333333
CNCNS=O 0.833333333333
O=S(CCN1)NC1 0.833333333333
C=CC=CNCN 0.833333333333
CCNCN 0.833333333333
CNSCC 0.833333333333
ClC=CC=CSNC 0.833333333333
CNSCC=CC=C 0.833333333333
C=CNCN 0.833333333333
CNSCC=CC=CSN 0.833333333333
CNSC=CC=CC 0.833333333333
CNSC=CCS=O 0.833333333333
NCNSC=CCS=O 0.833333333333
CNSC(C=CC=1)=CC=1 0.833333333333
NCNC=CC=CS 0.833333333333
SNCNC=CCCl 0.833333333333
CNSC=C 0.833333333333
ClCC=CNCNS=O 0.833333333333
C(NCN1)C(S1)=CC 0.833333333333
N(CNS1)C(C1)=CC=CSN 0.833333333333
C=CC=CNCNS 0.833333333333
ClC=CC=CSNCN 0.833333333333
N(CNS1)C(C1)=CC 0.833333333333
CC=CCNCN 0.833333333333
O=S(NCN1)C(C1)=CCS=O 0.833333333333
C(NSC1=CC=2)NC1=CC=2 0.833333333333
CC=CNCN 0.833333333333
CC=CNCNS=O 0.833333333333
C(=C(SNC1)C(N1)=C1)C(=C1)S=O 0.833333333333
CC=CNCNS 0.833333333333
NCNSC=CC=CC 0.833333333333
SNCNC=CC=CS 0.833333333333
CC=C(NCN1)C(S1)=C 0.833333333333
CC=C(CNC1)S(N1)=O 0.833333333333
C=C(NCN1)C(S1)=CCS=O 0.833333333333
NCNCC=CCSN 0.833333333333
ClC=CC=CCNCN 0.833333333333
O=SNCNC=CC=CSN 0.833333333333
C=CC=CNCNS=O 0.833333333333
C(NCN1)C(S1)=C 0.833333333333
NCNCC=CCS 0.833333333333
C=C(NCN1)C(S1)=C 0.833333333333
CNSCC=CC=CS 0.833333333333
C=C(CNC1)S(N1)=O 0.833333333333
C(NCN1)C(S1)=CCSN 0.833333333333
NCNSC 0.833333333333
CNSCC=CC=CS=O 0.833333333333
C=C(NCN1)CS1 0.833333333333
C=CC=CCNCN 0.833333333333
CC=CC=CNCNS=O 0.833333333333
C=CC=C(CNC1)S(N1)=O 0.833333333333
C(=C(SNC1)C(N1)=C1)C(=C1)S 0.833333333333
ClC(C=C(NCN1)C=2S1)=C(C=2)SN 0.833333333333
N(CNS1)C(C1)=CC=CS 0.833333333333
C=CCNCN 0.833333333333
C(NCN1)C(S1)=CC=CCl 0.833333333333
CNCNS 0.833333333333
CC=CC=CNCN 0.833333333333
CNSCC=C 0.833333333333
SNCNC=CC=CSN 0.833333333333
C(=CC=C1)C(=C1)NCN 0.833333333333
C=CNCNS 0.833333333333
CNSC=CC 0.833333333333
C(SNC1)C(N1)=CC=CS=O 0.833333333333
ClCC=CNCN 0.833333333333
C=C(NCN1)C(S1)=CCSN 0.833333333333
C=C(NCN1)C(S1)=CCS 0.833333333333
NCNSC=CC=C 0.833333333333
ClC=CC=C(CNC1)S(N1)=O 0.833333333333
C=C(SNC1)C(N1)=CCCl 0.833333333333
C=C(NCN1)C(S1)=CC 0.833333333333
NCNSC=CC 0.833333333333
CNSC=CCS 0.833333333333
